//<ГОТОВЫЕ КЛАССЫ>====================================================================================================

.ibg {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  img {
    display: none;
  }
}

.lock {
  overflow: hidden;

  @media (max-width: 767.98px) {
    width: 100%;
    position: fixed;
    overflow: hidden;
  }
}

#map {
  width: 100%;
  height: 100%;
}

.anim-cross {
  &:hover {
    &:before {
      width: 100%;
    }
  }

  &:before {
    transition: all 0.3s ease 0s;
    content: '';
    position: absolute;
    top: 50%;
    margin: -0.75px 0px 0px 0px;
    left: 0;
    height: 1.5px;
    width: 0;
    background-color: #ffffff;
  }
}

.block-text {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__title {
    color: #ffffff;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    text-transform: uppercase;
    margin: 0px 0px 25px 0px;

    @media (max-width: $md4+px) {
      margin: 0px 0px 10px 0px;
      font-size: 20px;
    }

    &-b {
      color: #000;
    }
  }

  &__icon {
    display: inline-flex;
    align-items: center;
    margin: 0px 0px 20px 0px;

    @media (max-width: $md4+px) {
      margin: 0px 0px 10px 0px;
    }

    &:before,
    &:after {
      content: '';
      width: 80px;
      height: 1px;
      background-color: #ffffff;
    }

    &:before {
      margin: 0px 20px 0px 0px;
    }

    &:after {
      margin: 0px 0px 0px 20px;
    }

    &-g {

      &:before,
      &:after {
        background-color: #141414;
        opacity: 0.2;
      }
    }
  }

  &__subtitle {
    color: #ffffff;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 22px;

    &-g {
      color: #6f6f6f;
    }

    @media (max-width:$md4+px) {
      text-align: center;
    }
  }
}

//</ГОТОВЫЕ КЛАССЫ>====================================================================================================


// SLICK>====================================================================================================

.slick-slider.slider-hero {
  position: relative;

  .slick-track,
  .slick-list {}

  .slick-list {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
  }

  .slick-track {
    display: flex;
  }

  .slick-slide {}

  .slick-dots {
    li {
      button {}

      &.slick-active {
        button {}
      }
    }
  }

  .slick-arrow {
    position: absolute;
    z-index: 1;
    top: 50%;
    transform: translate(0%, -50%);
    width: 53px;
    height: 53px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0;
    transition: all 0.3s ease 0s;

    &:before {
      content: url("../img/icons/arrow-slider.svg");
    }

    @media (min-width: 992px) {
      &:hover {
        border: 2px solid #fff;
        background-color: rgba(0, 0, 0, .6);
      }
    }
  }

  .slick-prev {
    left: 60px;
  }

  .slick-next {
    right: 60px;
    transform: rotate(180deg);
  }
}

//=========================================================
.slick-slider.image-slider-reviews {
  position: relative;

  .slick-track,
  .slick-list {
  }

  .slick-list {
    overflow: hidden;
  }

  .slick-track {
    display: flex;
  }

  .slick-slide {
    img {
      border: 6px solid transparent;
      border-radius: 50%;
			opacity: 0.6;
    }
  }

  .slick-dots {
    li {
      button {}

      &.slick-active {
        button {}
      }
    }
  }

  .slick-current {
    img {
      border: 6px solid #eeb013;
      border-radius: 50%;
      opacity: 1;
    }
  }

  .slick-arrow {}

  .slick-prev {}

  .slick-next {}
}

//=========================================================
.slick-slider.text-slider-reviews {
  position: relative;

  .slick-track,
  .slick-list {}

  .slick-list {
    overflow: hidden;
  }

  .slick-track {
    display: flex;
  }

  .slick-slide {}

  .slick-dots {
    padding: 25px 0px 0px 0px;
    display: flex;
    justify-content: center;
    align-items: center;

    li {
    	margin: 0px 5px;
      button {
        font-size: 0;
        width: 12px;
        height: 12px;
        background-color: #d8d8d8;
        border-radius: 50%;
      }

      &.slick-active {
        button {
          background-color: #eeb013;
        }
      }
    }
  }

  .slick-arrow {}

  .slick-prev {}

  .slick-next {}
}

//=========================================================
.slick-slider.slider-cards-pricing {

  .slick-track,
  .slick-list {}

  .slick-list {
    overflow: hidden;
  }

  .slick-track {
    display: flex;
  }

  .slick-slide {}

  .slick-dots {

    li {
      button {
      }

      &.slick-active {
        button {
        }
      }
    }
  }

  .slick-arrow {}

  .slick-prev {}

  .slick-next {}
}

//>====================================================================================================